{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NUSUtmg3Wr_AcbykBjXNj",
      "type": "freedraw",
      "x": 376,
      "y": 184,
      "width": 9,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1893185310,
      "version": 37,
      "versionNonce": 1573406978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718739264451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          1,
          2
        ],
        [
          2,
          3
        ],
        [
          3,
          4
        ],
        [
          3,
          5
        ],
        [
          3,
          7
        ],
        [
          4,
          8
        ],
        [
          4,
          10
        ],
        [
          4,
          12
        ],
        [
          5,
          15
        ],
        [
          5,
          16
        ],
        [
          5,
          19
        ],
        [
          5,
          21
        ],
        [
          5,
          23
        ],
        [
          5,
          25
        ],
        [
          5,
          27
        ],
        [
          5,
          28
        ],
        [
          6,
          30
        ],
        [
          6,
          32
        ],
        [
          7,
          33
        ],
        [
          7,
          35
        ],
        [
          7,
          37
        ],
        [
          7,
          39
        ],
        [
          7,
          40
        ],
        [
          7,
          42
        ],
        [
          8,
          44
        ],
        [
          8,
          45
        ],
        [
          8,
          47
        ],
        [
          8,
          48
        ],
        [
          8,
          49
        ],
        [
          8,
          50
        ],
        [
          9,
          50
        ],
        [
          9,
          51
        ],
        [
          9,
          52
        ],
        [
          9,
          52
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9,
        52
      ]
    },
    {
      "id": "QKlIpTuML3KZQDSW_C887",
      "type": "freedraw",
      "x": 443,
      "y": 194,
      "width": 7,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1407676546,
      "version": 20,
      "versionNonce": 259081502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718739268290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          0,
          6
        ],
        [
          0,
          7
        ],
        [
          1,
          10
        ],
        [
          1,
          12
        ],
        [
          2,
          14
        ],
        [
          3,
          17
        ],
        [
          3,
          19
        ],
        [
          4,
          21
        ],
        [
          5,
          24
        ],
        [
          6,
          26
        ],
        [
          6,
          30
        ],
        [
          7,
          33
        ],
        [
          7,
          35
        ],
        [
          7,
          37
        ],
        [
          7,
          37
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7,
        37
      ]
    },
    {
      "id": "6VpdxrOaCh1vKfL7WaybE",
      "type": "freedraw",
      "x": 433,
      "y": 277,
      "width": 59,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 882709918,
      "version": 27,
      "versionNonce": 1900444930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718739274304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          1
        ],
        [
          3,
          2
        ],
        [
          5,
          3
        ],
        [
          7,
          4
        ],
        [
          10,
          5
        ],
        [
          13,
          7
        ],
        [
          16,
          8
        ],
        [
          19,
          9
        ],
        [
          22,
          11
        ],
        [
          26,
          12
        ],
        [
          29,
          13
        ],
        [
          33,
          15
        ],
        [
          37,
          16
        ],
        [
          41,
          18
        ],
        [
          44,
          19
        ],
        [
          47,
          20
        ],
        [
          49,
          21
        ],
        [
          52,
          23
        ],
        [
          53,
          24
        ],
        [
          56,
          25
        ],
        [
          57,
          27
        ],
        [
          58,
          28
        ],
        [
          59,
          28
        ],
        [
          59,
          28
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        59,
        28
      ]
    },
    {
      "id": "5Qh3nGNRK1n4q2GDiLujK",
      "type": "freedraw",
      "x": 487,
      "y": 224,
      "width": 27,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 891951198,
      "version": 22,
      "versionNonce": 419499906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718739276948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          1
        ],
        [
          6,
          2
        ],
        [
          7,
          4
        ],
        [
          9,
          5
        ],
        [
          10,
          7
        ],
        [
          11,
          9
        ],
        [
          13,
          10
        ],
        [
          14,
          12
        ],
        [
          15,
          14
        ],
        [
          17,
          15
        ],
        [
          18,
          17
        ],
        [
          20,
          20
        ],
        [
          22,
          22
        ],
        [
          23,
          24
        ],
        [
          26,
          26
        ],
        [
          27,
          27
        ],
        [
          27,
          27
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        27,
        27
      ]
    },
    {
      "id": "t93F56Zdu3tvAD2IrOInw",
      "type": "freedraw",
      "x": 497,
      "y": 169,
      "width": 39,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1127603806,
      "version": 18,
      "versionNonce": 1138096770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718739281064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          1
        ],
        [
          4,
          2
        ],
        [
          6,
          3
        ],
        [
          9,
          4
        ],
        [
          12,
          7
        ],
        [
          15,
          8
        ],
        [
          18,
          10
        ],
        [
          21,
          12
        ],
        [
          25,
          14
        ],
        [
          27,
          15
        ],
        [
          30,
          17
        ],
        [
          33,
          18
        ],
        [
          37,
          20
        ],
        [
          39,
          22
        ],
        [
          39,
          22
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        39,
        22
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}